<?php
$this->breadcrumbs=array(
	'Estados'=>array('index'),
	$model->id=>array('view','id'=>$model->id),
	'Update',
);

$this->menu=array(
	array('label'=>'List estado', 'url'=>array('index')),
	array('label'=>'Create estado', 'url'=>array('create')),
	array('label'=>'View estado', 'url'=>array('view', 'id'=>$model->id)),
	array('label'=>'Manage estado', 'url'=>array('admin')),
);
?>

<h1>Update estado <?php echo $model->id; ?></h1>

<?php echo $this->renderPartial('_form', array('model'=>$model)); ?>