<?php
$this->breadcrumbs=array(
	'Estados'=>array('index'),
	$model->id,
);

$this->menu=array(
	array('label'=>'List estado', 'url'=>array('index')),
	array('label'=>'Create estado', 'url'=>array('create')),
	array('label'=>'Update estado', 'url'=>array('update', 'id'=>$model->id)),
	array('label'=>'Delete estado', 'url'=>'#', 'linkOptions'=>array('submit'=>array('delete','id'=>$model->id),'confirm'=>'Are you sure you want to delete this item?')),
	array('label'=>'Manage estado', 'url'=>array('admin')),
);
?>

<h1>View estado #<?php echo $model->id; ?></h1>

<?php $this->widget('zii.widgets.CDetailView', array(
	'data'=>$model,
	'attributes'=>array(
		'id',
		'nombre',
		'descripcion',
		'fecha_creacion',
		'fecha_edicion',
		'usuario_creador',
		'usuario_editor',
		'status',
	),
)); ?>
