<?php
    /*CONSULTA DE REACTIVOS INDEPENDIENTES*/
?>

<?php
    $cs = Yii::app()->clientScript;
    $cs->registerScriptFile(Yii::app()->baseUrl . '/js/DataTables-1.9.0/media/js/jquery.dataTables.js', CClientScript::POS_HEAD);
    $cs->registerScriptFile(Yii::app()->baseUrl . '/js/iniciar.js', CClientScript::POS_HEAD);
?>

<?php
    /*TITULO NAVEGADOR*/
    $this->pageTitle = CHtml::encode('EVAD | Reactivo independiente');
?>

<!--INICIO BUSCADORES INPUTS-->
<script type="text/javascript" charset="utf-8">   

/*Default class modification*/
$.extend( $.fn.dataTableExt.oStdClasses, {
                                        "sSortAsc": "header headerSortDown",
				"sSortDesc": "header headerSortUp",
				"sSortable": "header"
			} );
                        
/* API method to get paging information*/
$.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
{
	return {
		"iStart":         oSettings._iDisplayStart,
		"iEnd":           oSettings.fnDisplayEnd(),
		"iLength":        oSettings._iDisplayLength,
		"iTotal":         oSettings.fnRecordsTotal(),
		"iFilteredTotal": oSettings.fnRecordsDisplay(),
		"iPage":          Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
		"iTotalPages":    Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
	};
}

/* Bootstrap style pagination control */
$.extend( $.fn.dataTableExt.oPagination, {
	"bootstrap": {
		"fnInit": function( oSettings, nPaging, fnDraw ) {
			var oLang = oSettings.oLanguage.oPaginate;
			var fnClickHandler = function ( e ) {
				e.preventDefault();
				if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
					fnDraw( oSettings );
				}
			};

			$(nPaging).addClass('pagination').append(
				'<ul>'+
					'<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
					'<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
				'</ul>'
			);
			var els = $('a', nPaging);
			$(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
			$(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
		},
		"fnUpdate": function ( oSettings, fnDraw ) {
			var iListLength = 5;
			var oPaging = oSettings.oInstance.fnPagingInfo();
			var an = oSettings.aanFeatures.p;
			var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);

			if ( oPaging.iTotalPages < iListLength) {
				iStart = 1;
				iEnd = oPaging.iTotalPages;
			}
			else if ( oPaging.iPage <= iHalf ) {
				iStart = 1;
				iEnd = iListLength;
			} else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
				iStart = oPaging.iTotalPages - iListLength + 1;
				iEnd = oPaging.iTotalPages;
			} else {
				iStart = oPaging.iPage - iHalf + 1;
				iEnd = iStart + iListLength - 1;
			}
			for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
				// Remove the middle elements
				$('li:gt(0)', an[i]).filter(':not(:last)').remove();
				// Add the new list items and their event handlers
				for ( j=iStart ; j<=iEnd ; j++ ) {
					sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
					$('<li '+sClass+'><a href="#">'+j+'</a></li>')
						.insertBefore( $('li:last', an[i])[0] )
						.bind('click', function (e) {
							e.preventDefault();
							oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
							fnDraw( oSettings );
						} );
				}
				// Add / remove disabled classes from the static elements
				if ( oPaging.iPage === 0 ) {
					$('li:first', an[i]).addClass('disabled');
				} else {
					$('li:first', an[i]).removeClass('disabled');
				}
				if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
					$('li:last', an[i]).addClass('disabled');
				} else {
					$('li:last', an[i]).removeClass('disabled');
				}
			}
		}
	}
} );

/*TABLE INITIALISATION*/
    var asInitVals = new Array();
    $(document).ready(function() {
        /*
         * Support functions to provide a little bit of 'user friendlyness' to the textboxes in 
         * the footer
         */
        $("tfoot input").each( function (i) {
            asInitVals[i] = this.value;
        } );
        $("tfoot input").focus( function () {
            if ( this.className == "input-mini" )
            {
                this.className = "input-mini";//respetar ancho de input
                this.value = "";
            }
        } );
        $("tfoot input").blur( function (i) {
            if ( this.value == "" )
            {
                this.className = "input-mini";
                this.value = asInitVals[$("tfoot input").index(this)];
            }
        } );
        var oTable = $('#tabla_inicio').dataTable( {
            /*"sPaginationType": "full_numbers",*/
            "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {
                "sSearch": "Buscar en todas las columnas:"
            },
            "bStateSave": true,
            "fnInitComplete": function() {
                var oSettings = $('#tabla_inicio').dataTable().fnSettings();
                for ( var i=0 ; i<oSettings.aoPreSearchCols.length ; i++ ){
                    if(oSettings.aoPreSearchCols[i].sSearch.length>0){
                        $("tfoot input")[i].value = oSettings.aoPreSearchCols[i].sSearch;
                        $("tfoot input")[i].className = "input-mini";//respetar ancho de input
                    }
                }
            }
        } );
        $("tfoot input").keyup( function () {
            /* Filter on the column (the index) of this element */
            oTable.fnFilter( this.value, $("tfoot input").index(this) );
        } );    
    } );
</script>

<!--FIN BUSCADORES INPUTS-->

<?php
    /*BREADCRUMBS*/
?>
<div class="row">
    <div class="span5">
        <ul class="breadcrumb">
            <li>
                <a href="<?php echo CController::createUrl('site/index'); ?>">Inicio</a> <span class="divider">/</span>
            </li>
            <li class="active">Reactivo independiente</li>
        </ul>
    </div>
</div>

<?php
    /*TITULO*/
?>
<div class="row"style="margin-bottom:15px;">
    <div class="span5">
        <h1>Reactivo independiente</h1>
    </div>
    <div class="span2">
        <script type="text/javascript">
            $(function(){ $(".btn")
                .popover({
                    offset: 5,
                    placement: 'right'
                });
            });
        </script>
        <a href="<?php echo CController::createUrl('indexPadre'); ?>" class="btn btn-primary" data-content="Permite ver los reactivos padre" rel="popover" data-original-title="Ayuda">
            <i class="icon-search icon-white"></i> Ver padre
        </a>
    </div>
</div>



<?php
    /*if(!empty($actividades)) {//valida q haya una o mas actividades*/
    /*INICIA TABLA*/
?>

            <table id="tabla_inicio" cellpadding="0" cellspacing="0" border="0" class="table" style="margin-top:10px">
                <thead>
                    <tr>
                        <th>Id reactivo</th>
                        <th>Id padre</th>
                        <th>Clasificación temática</th>
                        <th>Nivel taxonómico</th>
                        <th>Tipo reactivo</th>
                        <th>Nivel dificultad</th>
                        <th>Estatus</th>
                        <th>Pregunta</th>
                        <th>Respuesta</th>
                        <th>Elaborador</th>
                        <th>Fecha modificación</th>
                        <th>Modificador</th>
                        <!--<th>Discriminador</th>-->
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th class="centered"><input class="input-mini" type="text" value="Id reactivo"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Id padre"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Clasificación temática"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Nivel taxonómico"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Tipo reactivo"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Nivel dificultad"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Estatus"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Pregunta"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Respuesta"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Elaborador"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Fecha modificación"/></th>
                        <th class="centered"><input class="input-mini" type="text" value="Modificador"/></th>
                        <!--<th class=centered><input type="text" class="search_init" value="DISCRIMINADOR"/></th>-->
                    </tr>
                </tfoot>
                <tbody>
                    <?php
                        foreach ($reactivos as $key) {
                            /*print_d ($key->id);
                            die;*/
                    ?>
                            <tr>
                                <td>
                                    <?php echo CHtml::link(CHtml::encode($key->id), array('view', 'id' => $key->id)); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($key->id_padre); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($clasificaciontematica[$key->id_clasificacion_tematica]); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($niveltaxonomico[$key->id_nivel_taxonomico]); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($tiporeactivo[$key->id_tipo_reactivo]); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($niveldificultad[$key->id_nivel_dificultad]); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($estatusreactivo[$key->id_estatus_reactivo]); ?>
                                </td>
                                <td>
                                    <div style="max-height:100px; max-width:100px; overflow:auto; position:relative;"><?php echo  $key->planteamiento; ?></div>
                                </td>
                                <td>
                                    <?php
                                    	$respuesta = Respuesta::model()->find('id_reactivo=:id_reactivo AND correcta=:correcta', array(
                                        	':id_reactivo' => $key->id,
	                                        'correcta' => true,
        	                            ));
				    ?>
					<div style="max-height:100px; max-width:100px; overflow:auto; position:relative;"><?php echo  $respuesta->argumento; ?></div>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($usuario[$key->usuario_creador]); ?>
                                </td>
                                <td>
                                    <?php
                                        $fecha_edicion = date("d-m-Y", $key->fecha_edicion);
                                        echo CHtml::encode($fecha_edicion); ?>
                                </td>
                                <td>
                                    <?php echo CHtml::encode($usuario[$key->usuario_editor]); ?>
                                </td>
                                <!--<td>
                                    <?php /* echo CHtml::encode($key->discriminador); */ ?>
                                </td>-->
                            </tr>
                    <?php } ?>
                </tbody>
            </table>
