<?php
$model->id_clasificacion_tematica= ClasificacionTematica::model()->findByPk($model->id_clasificacion_tematica)->nombre;
$model->id_estatus_reactivo= EstatusReactivo::model()->findByPk($model->id_estatus_reactivo)->nombre;
$usuario= Usuario::model()->findByPk($model->usuario_creador);
$nombre_usuario_creador= $usuario->nombres . ' ' . $usuario->apellido_paterno . ' ' . $usuario->apellido_materno;
?>
<?php $this->pageTitle = CHtml::encode('EVAD | Reactivo '. $model->id); ?>

<div class="row">
    <div class="span5">
        <ul class="breadcrumb">
            <li>
                <a href="<?php echo CController::createUrl('site/index'); ?>">Inicio</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="<?php echo CController::createUrl('reactivo/indexPadre'); ?>">Reactivo padre</a> <span class="divider">/</span>
            </li>
            <li class="active">Nuevo</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="span4">
        <h1>Reactivo #<?php echo $model->id; ?></h1>
    </div>
</div>

<div class="row">
    <div class="span5 well">
        <b><?php echo CHtml::encode($model->getAttributeLabel('id')); ?>:</b>
	<?php echo CHtml::link(CHtml::encode($model->id), array('view', 'id'=>$model->id)); ?>
	<br />

	<b><?php echo CHtml::encode($model->getAttributeLabel('planteamiento')); ?>:</b>
	<?php echo $model->planteamiento; ?>
	<br />
    </div>
    <div class="span5 well">
	<b><?php echo CHtml::encode($model->getAttributeLabel('id_clasificacion_tematica')); ?>:</b>
	<?php echo CHtml::encode($model->id_clasificacion_tematica); ?>
	<br />
        
        <b><?php echo CHtml::encode($model->getAttributeLabel('id_estatus_reactivo')); ?>:</b>
	<?php echo CHtml::encode($model->id_estatus_reactivo); ?>
	<br />

	<b><?php echo CHtml::encode($model->getAttributeLabel('usuario_creador')); ?>:</b>
	<?php echo CHtml::encode($nombre_usuario_creador); ?>
	<br />

	<b><?php echo CHtml::encode($model->getAttributeLabel('fecha_edicion')); ?>:</b>
	<?php echo CHtml::encode(date('d-m-Y',$model->fecha_edicion)); ?>
	<br />

    </div>
</div>

Reactivos Hijos
<div class="row">
    <div class="span10 well">
        <?php $reactivos =  Reactivo::model()->findAll('id_padre=:id_padre', array(':id_padre'=>$model->id));?>
        <?php foreach($reactivos as $reactivo){ ?>
        <div class="row">
                    <div class="span8">
                        <b>Planteamiento :</b> <?php echo $reactivo->planteamiento; ?> 
                    </div>
                    <div class="span1">
                        <a href="<?php echo CController::createUrl('reactivo/' . $reactivo->id); ?>"><i class="icon-eye-open"></i></a>
                    </div>
        </div>
        <?php } ?>
    </div>
</div>
    <div class="row">
    <div class="span10 well">
        <a href="<?php echo CController::createUrl('reactivo/create',array('id_padre'=>$model->id)) ?>" class="btn btn-inverse">Agregar Reactivo Hijo</a>
    </div>
</div>
