1 ARREOLA FLORES LAURA 1004080023 50 No cubre
2 BARAJAS ORDUÑA DANIELA 1004080015 50 No cubre
3 BAUTISTA BAUTISTA CITLALI  JACQUELINE 1004080035 70 Cubre
4 CAÑA HERNANDEZ IVAN ISAAC 1004080010 0 No cubre
5 CARREON RUIZ PEDRO IVAN 1004080060 0 No cubre
6 CASTRO JIMENEZ ARELY  1004080012 80 Cubre
7 CHAVEZ JUAREZ EDGAR JOSHUE 1004080004 0 No cubre
8 COVARRUBIAS RIVERA OSCAR ALEXANDER 1004080008 70 Cubre
9 CRUZ VILLEGAS JOSE ALBERTO 1004080029 60 Cubre
10 CUEVAS CORTES DIEGO AZAEL 1004080050 50 No cubre
11 FLORES CORTEZANO VIANEY OLIMPIA  1004080031 90 Cubre
12 FUENTES MARTINEZ MARIA GUADALUPE 1004080014 80 Cubre
13 FURLONG FONSECA LEONOR 1004080043 90 Cubre
14 GARCIA CHAVEZ FRANCISCO JAVIER 1004080174 0 No cubre
15 GARCIA GOYS KARLA KAREN 1004080045 90 Cubre
16 HERRERA RODRIGUEZ YANET 1004080013 80 Cubre
17 JIMENEZ ANAYA JAIR ESTEBAN 1004080047 80 Cubre
18 LAGUNA LUNA IGNAC ANNEK LESLY 1004080019 70 Cubre
19 LAUREANO CRUZ ELVIA 1004080051 90 Cubre
20 LOPEZ MALDONADO MARIA FERNANDA 1004080009 80 Cubre
21 LOPEZ URBINA ENRIQUETA ADRIANA 1004080011 80 Cubre
22 MATIAS DE LA CRUZ KAREN 1004080039 80 Cubre
23 MENDEZ SOTO MIGUEL ANGEL 1004080053 50 No cubre
24 MONDRAGON MERCADO ANA VERONICA 1004080058 20 No cubre
25 NAJERA ALVAREZ SERGIO OSBIEL 1004080054 80 Cubre
26 OLVERA REYES ERIKA 1004080036 60 Cubre
27 PINEDA CARPIO ROSA MARICELA 1004080034 60 Cubre
28 QUEVEDO CARPIO BLANCA ESTELA 1004080021 0 No cubre
29 RAMIREZ AMPARO GRISELDA 1004080028 0 No cubre
30 RAMIREZ MERINO ERIKA 1004080018 90 Cubre
31 ROSAS HERNANDEZ SALVADOR 1004080042 50 No cubre
32 SALDAÑA HUERTA ALVARO 1004080022 30 No cubre
33 SANCHEZ BELMONT ISMAEL 1004080001 60 Cubre
34 SANCHEZ ENGALLO MARTHA ELENA 1004080007 0 No cubre
35 SANCHEZ HERNANDEZ BLANCA KARINA 1004080038 90 Cubre
36 SANCHEZ LAREDO MARIA FERNANDA 1004080057 90 Cubre
37 SANDOVAL PALACIOS VALERIA 1004080020 0 No cubre
38 TORRES SANEZ SARAI 1004080032 90 Cubre
39 VILLALBA TELLEZ JONATHAN DANIEL 1004080044 60 Cubre
